@import "basicConst";
.swx-alert{
  font-size: 16px;
  &.el-alert--success{
    border: 1px solid @swx-common-alert-success-border;
    background-color: @swx-common-alert-success-bacground;
    color: @swx-common-alert-success-color;
  }
  &.el-alert--info{
    border: 1px solid @swx-common-alert-info-border;
    background-color: @swx-common-alert-info-bacground;
    color: @swx-common-alert-info-color;
  }
  &.el-alert--warning{
    border: 1px solid @swx-common-alert-warning-border;
    background-color: @swx-common-alert-warning-bacground;
    color: @swx-common-alert-warning-color;
  }
  &.el-alert--error{
    border: 1px solid @swx-common-alert-error-border;
    background-color: @swx-common-alert-error-bacground;
    color: @swx-common-alert-error-color;
  }
}