@swx-common-text-color-important:#000000;
@swx-common-text-color-default:#333333;
@swx-common-text-color-normal:#666666;
@swx-common-text-color-inactive:#999999;

@swx-common-module-color-body:#666666;
@swx-common-module-color-border:#cccccc;
@swx-common-module-color-inactive-background:#f7f7f7;
@swx-common-module-color-inactive-border:#dddddd;

@swx-common-table-color-multi-header-border:#c2d0e8;

@swx-common-table-color-simple-title-bacground:#b2daf3;
@swx-common-table-color-simple-title-color:#144772;
@swx-common-table-color-simple-title-separate-color:#67bae6;
@swx-common-table-color-simple-stripe:#e7f4fc;
@swx-common-table-color-simple-hover:#d5e6f0;
@swx-common-table-color-simple-active:#d5e6f0;
@swx-common-table-color-simple-background:#ffffff;
@swx-common-table-simple-rowhight:36px;

@swx-common-table-color-colors-title-background:#deedf8;
@swx-common-table-color-colors-title-color:#144772;
@swx-common-table-color-colors-title-separate-color:#97bddc;
@swx-common-table-color-colors-title-borderColor:#97bddc;
@swx-common-table-color-colors-stripe:#f7f7f7;
@swx-common-table-color-colors-hover:#e3e4e5;
@swx-common-table-color-colors-active:#fdfde5;
@swx-common-table-color-colors-background:#ffffff;
@swx-common-table-colors-rowhight:32px;


@swx-common-btn-color-white-bacground:#ffffff;
@swx-common-btn-color-white-hover: #ededed;
@swx-common-btn-color-white-disable:#cccccc;
@swx-common-btn-color-white-plain:#f8ffff;
@swx-common-btn-color-white-plain-color:#ffffff;
@swx-common-btn-color-white-plain-border: #e3e3e3;
@swx-common-btn-color-white-plain-hover:#e3e3e3;
@swx-common-btn-color-white-plain-disable-color:#cbcbcb;
@swx-common-btn-color-white-plain-disable-border:#dddddd;


@swx-common-btn-color-primary-bacground:#4290da;
@swx-common-btn-color-primary-hover:#60a7e9;
@swx-common-btn-color-primary-disable:#cccccc;
@swx-common-btn-color-primary-plain:#f8ffff;
@swx-common-btn-color-primary-plain-color:#4290da;
@swx-common-btn-color-primary-plain-border:#4b8fd8;
@swx-common-btn-color-primary-plain-hover:#c1dcf7;
@swx-common-btn-color-primary-plain-disable-color:#cbcbcb;
@swx-common-btn-color-primary-plain-disable-border:#dddddd;

@swx-common-btn-color-success-bacground:#1ab395;
@swx-common-btn-color-success-hover:#47cdb2;
@swx-common-btn-color-success-disable:#cccccc;
@swx-common-btn-color-success-plain:#f8ffff;
@swx-common-btn-color-success-plain-color:#1ab395;
@swx-common-btn-color-success-plain-border:#47cdb2;
@swx-common-btn-color-success-plain-hover: #a8e6d7;
@swx-common-btn-color-success-plain-disable-color:#cbcbcb;
@swx-common-btn-color-success-plain-disable-border:#dddddd;

@swx-common-btn-color-warning-bacground:#f38847;
@swx-common-btn-color-warning-hover: #f3ba94;
@swx-common-btn-color-warning-disable:#cccccc;
@swx-common-btn-color-warning-plain:#f8ffff;
@swx-common-btn-color-warning-plain-color:#f38847;
@swx-common-btn-color-warning-plain-border:#f38847;
@swx-common-btn-color-warning-plain-hover: #f3d4b8;
@swx-common-btn-color-warning-plain-disable-color:#cbcbcb;
@swx-common-btn-color-warning-plain-disable-border:#dddddd;

@swx-common-btn-color-danger-bacground:#f44336;
@swx-common-btn-color-danger-hover: #f4b0a8;
@swx-common-btn-color-danger-disable:#cccccc;
@swx-common-btn-color-danger-plain:#f8ffff;
@swx-common-btn-color-danger-plain-color:#f44336;
@swx-common-btn-color-danger-plain-border:#f38847;
@swx-common-btn-color-danger-plain-hover: #f3d4b8;
@swx-common-btn-color-danger-plain-disable-color:#cbcbcb;
@swx-common-btn-color-danger-plain-disable-border:#dddddd;

@swx-common-btn-color-info-bacground:#889cb0;
@swx-common-btn-color-info-hover: #a7bed2;
@swx-common-btn-color-info-disable:#cccccc;
@swx-common-btn-color-info-plain:#f8ffff;
@swx-common-btn-color-info-plain-color:#889cb0;
@swx-common-btn-color-info-plain-border:#889cb0;
@swx-common-btn-color-info-plain-hover: #cae2f8;
@swx-common-btn-color-info-plain-disable-color:#cbcbcb;
@swx-common-btn-color-info-plain-disable-border:#dddddd;

@swx-common-btn-color-sky-bacground:#03a9f4;
@swx-common-btn-color-sky-hover: #58baff;
@swx-common-btn-color-sky-disable:#cccccc;
@swx-common-btn-color-sky-plain:#f8ffff;
@swx-common-btn-color-sky-plain-color:#03a9f4;
@swx-common-btn-color-sky-plain-border:#03a9f4;
@swx-common-btn-color-sky-plain-hover: #d3e9fd;
@swx-common-btn-color-sky-plain-disable-color:#cbcbcb;
@swx-common-btn-color-sky-plain-disable-border:#dddddd;

@swx-common-btn-color-orange-bacground:#ffb300;
@swx-common-btn-color-orange-hover: #e8c77b;
@swx-common-btn-color-orange-disable:#cccccc;
@swx-common-btn-color-orange-plain:#f8ffff;
@swx-common-btn-color-orange-plain-color:#ffb300;
@swx-common-btn-color-orange-plain-border:#ffb300;
@swx-common-btn-color-orange-plain-hover: #fff5b8;
@swx-common-btn-color-orange-plain-disable-color:#cbcbcb;
@swx-common-btn-color-orange-plain-disable-border:#dddddd;

@swx-common-btn-color-grayblue-bacground: #bdd2e8;
@swx-common-btn-color-grayblue-hover: #d6ecf9;
@swx-common-btn-color-grayblue-disable:#cccccc;
@swx-common-btn-color-grayblue-plain:#f8ffff;
@swx-common-btn-color-grayblue-plain-color:#c0d6f1;
@swx-common-btn-color-grayblue-plain-border:#c0d6f1;
@swx-common-btn-color-grayblue-plain-hover: #e3f0f7;
@swx-common-btn-color-grayblue-plain-disable-color:#cbcbcb;
@swx-common-btn-color-grayblue-plain-disable-border:#dddddd;

@swx-common-input-disable-background:#eeeeee;
@swx-common-input-success:#5dc560;
@swx-common-input-waning:#fdaa4e;
@swx-common-input-error:#ef5e4b;


@swx-common-select-blue:#2b9bd8;
@swx-common-datepicker-blue:#1987d4;
@swx-common-datepicker-red:#e2524a;


@swx-common-pagenation-blue:#347ab6;
@swx-common-radio-blue:#2b9dd9;
@swx-common-radio-border-color:#adadad;
@swx-common-checkbox-blue:#2e9cd7;
@swx-common-checkbox-border-color:#aeaeae;


@swx-common-tabs-header-background-color:#d7eaf6;
@swx-common-tabs-border-color:#b1cef2;
@swx-common-tabs-header-blue:#2488e3;
@swx-common-tabs-header-simple-background:#f6f6f6;
@swx-common-tabs-simple-border:#dddddd;




@swx-common-alert-success-border:#8fc661;
@swx-common-alert-success-bacground:#dff0d8;
@swx-common-alert-success-color:#238a25;

@swx-common-alert-info-border:#45b9e4;
@swx-common-alert-info-bacground:#d9edf7;
@swx-common-alert-info-color:#0967b1;

@swx-common-alert-warning-border:#fdaa4e;
@swx-common-alert-warning-bacground:#fcf8e3;
@swx-common-alert-warning-color:#f76027;

@swx-common-alert-error-border:#ef5e4b;
@swx-common-alert-error-bacground:#f2dede;
@swx-common-alert-error-color:#d73a25;


@swx-common-msgbox-header-background:#f7f7f7;
@swx-common-msgbox-header-border:#cccccc;


@swx-common-dialog-header-background:#1e579e;

@swx-common-transfer-header-background:#d7eaf6;
@swx-common-transfer-header-border:#c0cfdb;
@swx-common-transfer-header-color:#084c7b;


@swx-common-badge-error:#ee433b;
@swx-common-badge-success:#1fbd66;
@swx-common-badge-warning:#f4682a;

@swx-common-tooltip-dark-bg:#999999;
@swx-common-tooltip-light-bg:#ffffff;
@swx-common-tooltip-light-bd:#999999;

@swx-common-popover-head-bg:#e9e9e9;






