@import "basicConst";
.swx-btn-white.el-button{
  background: @swx-common-btn-color-white-bacground;
  color:@swx-common-text-color-default;
  &:hover{
    background-color: @swx-common-btn-color-white-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-white-disable;
    color: #fff;
    pointer-events: none;
  }
  &.swx-btn-white-plain{
    background-color: @swx-common-btn-color-white-plain;
    //color: @swx-common-btn-color-white-plain-color;
    border: 1px solid @swx-common-btn-color-white-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-white-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-white-plain-disable-color;
      border: 1px solid @swx-common-btn-color-white-plain-disable-border;
    }
  }
}
.swx-btn-primary.el-button{
  background: @swx-common-btn-color-primary-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-primary-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-primary-disable;
    pointer-events: none;
  }
  &.swx-btn-primary-plain{
    background-color: @swx-common-btn-color-primary-plain;
    color: @swx-common-btn-color-primary-plain-color;
    border: 1px solid @swx-common-btn-color-primary-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-primary-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-primary-plain-disable-color;
      border: 1px solid @swx-common-btn-color-primary-plain-disable-border;
    }
  }
}
.swx-btn-success.el-button{
  background: @swx-common-btn-color-success-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-success-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-success-disable;
    pointer-events: none;
  }
  &.swx-btn-success-plain{
    background-color: @swx-common-btn-color-success-plain;
    color: @swx-common-btn-color-success-plain-color;
    border: 1px solid @swx-common-btn-color-success-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-success-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-success-plain-disable-color;
      border: 1px solid @swx-common-btn-color-success-plain-disable-border;
    }
  }
}
.swx-btn-warning.el-button{
  background: @swx-common-btn-color-warning-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-warning-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-warning-disable;
    pointer-events: none;
  }
  &.swx-btn-warning-plain{
    background-color: @swx-common-btn-color-warning-plain;
    color: @swx-common-btn-color-warning-plain-color;
    border: 1px solid @swx-common-btn-color-warning-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-warning-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-warning-plain-disable-border;
    }
  }
}
.swx-btn-danger.el-button{
  background: @swx-common-btn-color-danger-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-danger-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-danger-disable;
    pointer-events: none;
  }
  &.swx-btn-danger-plain{
    background-color: @swx-common-btn-color-danger-plain;
    color: @swx-common-btn-color-danger-plain-color;
    border: 1px solid @swx-common-btn-color-danger-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-danger-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-danger-plain-disable-border;
    }
  }
}
.swx-btn-info.el-button{
  background: @swx-common-btn-color-info-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-info-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-info-disable;
    pointer-events: none;
  }
  &.swx-btn-info-plain{
    background-color: @swx-common-btn-color-info-plain;
    color: @swx-common-btn-color-info-plain-color;
    border: 1px solid @swx-common-btn-color-info-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-info-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-info-plain-disable-border;
    }
  }
}
.swx-btn-sky.el-button  {
  background: @swx-common-btn-color-sky-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-sky-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-sky-disable;
    pointer-events: none;
  }
  &.swx-btn-sky-plain{
    background-color: @swx-common-btn-color-sky-plain;
    color: @swx-common-btn-color-sky-plain-color;
    border: 1px solid @swx-common-btn-color-sky-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-sky-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-sky-plain-disable-border;
    }
  }
}
.swx-btn-orange.el-button  {
  background: @swx-common-btn-color-orange-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-orange-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-orange-disable;
    pointer-events: none;
  }
  &.swx-btn-orange-plain{
    background-color: @swx-common-btn-color-orange-plain;
    color: @swx-common-btn-color-orange-plain-color;
    border: 1px solid @swx-common-btn-color-orange-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-orange-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-orange-plain-disable-border;
    }
  }
}

.swx-btn-grayblue.el-button  {
  background: @swx-common-btn-color-grayblue-bacground;
  color:#fff;
  &:hover{
    background-color: @swx-common-btn-color-grayblue-hover;
  }
  &.disable{
    background-color: @swx-common-btn-color-grayblue-disable;
    pointer-events: none;
  }
  &.swx-btn-grayblue-plain{
    background-color: @swx-common-btn-color-grayblue-plain;
    color: @swx-common-btn-color-grayblue-plain-color;
    border: 1px solid @swx-common-btn-color-grayblue-plain-border;
    &:hover{
      background-color: @swx-common-btn-color-grayblue-plain-hover;
    }
    &.disable{
      background-color: @swx-common-module-color-inactive-background;
      color: @swx-common-btn-color-warning-plain-disable-color;
      border: 1px solid @swx-common-btn-color-grayblue-plain-disable-border;
    }
  }
}

.swx-btn-size-big.el-button{
  height: 36px;
  font-size: 16px;
  line-height: 30px;
  padding: 0 30px;
}
.swx-btn-size-normal.el-button{
  height: 34px;
  font-size: 14px;
  line-height: 30px;
  padding: 0 16px;

}
.swx-btn-size-small.el-button{
  height: 30px;
  font-size: 14px;
  line-height: 26px;
  padding: 0 16px;

}
.swx-btn-size-mini.el-button{
  height: 24px;
  font-size: 14px;
  line-height: 20px;
  padding: 0 15px;

}
.swx-btn-size-table.el-button{
  height: 26px;
  line-height: 20px;
  padding: 0 10px;
  font-size: 14px;
  &.disable{
    border: 0!important;
    background-color: transparent!important;
  }
}
.swx-btn-size-flag.el-button{
  height: 16px;
  line-height: 10px;
  padding: 2px;
  font-size: 12px;
}
