@import "basicConst";
.swx-pagenation.el-pagination.is-background{
  display: inline-block;
.el-pager{
  .number,.more{
    background-color: #fff;
    border: 1px solid #cccccc;
  }
  .number.active{
    background-color: @swx-common-pagenation-blue;
  }
}
  .btn-next,.btn-prev{
    background-color: #fff;
    border: 1px solid #cccccc;
  }

}