@import "basicConst";


html::-webkit-scrollbar,
div::-webkit-scrollbar,
textarea::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
html::-webkit-scrollbar-track-piece,
div::-webkit-scrollbar-track-piece,
textarea::-webkit-scrollbar-track-piece {
  background-color: #d0e0ee;
  -webkit-border-radius: 8px;
}
html::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
  background-color: #347ab7;
  -webkit-border-radius: 8px;
}