@import "basicConst";
.swx-tabs{
  &.el-tabs--top{
    .el-tabs__content{
      height: calc(100% - 40px);
    }
  }
  .el-tabs__content{
    height: 100%;
    background-color: #fff;
    padding: 10px;
  }
  &.swx-tabs-card.el-tabs--card{
    border: 1px solid @swx-common-tabs-border-color;
    .el-tabs__header{
      .el-tabs__item{color: @swx-common-text-color-default;}
      .el-tabs__nav{
        border: 0;
      }
      &.is-top{
        margin: -.5px 0 0 0 ;
        border-top: 1px solid  @swx-common-tabs-border-color;
        background-color: @swx-common-tabs-header-background-color;

        .el-tabs__item{
          &.is-active{
            margin-left: -1px;
            background-color: #fff;
            border-left: 1px solid  @swx-common-tabs-border-color;
            border-right: 1px solid  @swx-common-tabs-border-color;
            &::after{
              position: absolute;
              left: -.5px;
              content: "";
              width: 101%;
              height: 3px;
              background-color: @swx-common-tabs-header-blue;
            }
          }
        }

      }
      &.is-left{
        background-color: #ffffff;
        margin-right: 0;
        .el-tabs__item{
          position: relative;
          z-index: 2;
          right:0;
          width: 90%;
          border: 0;
          margin:0 0 10px auto;
          text-align: center;
          &:first-child{
            border-right: 0;
          }
          &::before{
            content: "";
            position: absolute;
            background-color: @swx-common-tabs-header-background-color;
            z-index: -1;
            left: 5%;
            top: 10%;
            width: 90%;
            height: 80%;
            border: 1px solid @swx-common-tabs-border-color;
          }
          &.is-left.is-active{
            font-weight: 700;
            border-right: 1.5px solid #ffffff;
            border-left: 1px solid @swx-common-tabs-border-color;
            border-top: 1px solid @swx-common-tabs-border-color;
            border-bottom: 1px solid @swx-common-tabs-border-color;
            &::before{
              background-color: transparent;
              border: 0;
            }
          }
        }
      }
    }
    &.el-tabs--left{
      box-shadow: none;
      border: 0;
      .el-tabs__content{
        border: 1px solid @swx-common-tabs-border-color;
      }
    }

  }
  &.swx-tabs-simple.el-tabs--top{
    .el-tabs__header{
      background-color: #fff;
      margin-bottom: 0;
      .el-tabs__nav-wrap::after{
        height: 1px;
        background-color: @swx-common-tabs-border-color;
      }
      .el-tabs__active-bar{
        display: none;
      }
      .el-tabs__item{
        padding: 0 20px;
        &.is-active{
          background-color: #fff;
          border-bottom: 3px solid @swx-common-tabs-header-blue;
          &::after{
          display: none;
        }
        }
      }
    }

  }
  &.swx-tabs-simple.el-tabs--left{
    .el-tabs__header{
      background-color: @swx-common-tabs-header-simple-background;
      margin-bottom: 0;
      margin-right: 0;
      .el-tabs__active-bar{
        display: none;
      }
      .el-tabs__item{
        margin-top: -1px;
        border: 1px solid @swx-common-tabs-simple-border;
        &.is-active{
          background-color: #fff;
          border-left: 3px solid @swx-common-tabs-header-blue;
          border-right: 0;
        }
      }
    }

  }
  &.swx-tabs-panel.el-tabs--top{
    .el-tabs__header{
      background-color: #fff;
      margin-bottom: 0;
      .el-tabs__nav-wrap::after{
        height: 1px;
        background-color: @swx-common-tabs-border-color;
      }
      .el-tabs__active-bar{
        display: none;
      }
      .el-tabs__item{
        padding: 0 20px;
        &.is-active{
          background-color: @swx-common-tabs-header-blue;
        color: #ffffff;
          border-radius: 6px 6px 0 0 ;
          font-weight: 500;
          &::after{
            display: none;
          }
        }
      }
    }
  }
}