@import "basicConst";
.swx-transfer{
  .el-transfer-panel{
    border: 1px solid @swx-common-transfer-header-border;
  }
  .el-transfer-panel__header{
    background-color: @swx-common-transfer-header-background;
     .el-checkbox .el-checkbox__label{
      color: @swx-common-transfer-header-color;
      font-weight: 700;

    }
  }
}