
元字符	名称	匹配对象
*	星号	零次或多次
+	加号	一次或多次
?	问好	零次或一次
.	点号	单个任意字符
[...]	字符组	列出的任意字符
[^...]	点号	未列出的任意字符
^	脱字符	行的起始位置
$	美元符	行的结束为止
\<	反斜线-小于	单词的起始位置
\>	反斜线-大于	单词的结束位置
|	竖线	或，匹配分割两边的任意一个表达式
(...)	括号	限制竖线的作用范围。
\b		匹配一个单词边界，也就是指单词和空格间的位置。
\B		匹配非单词边界。
\d		匹配一个数字字符。等价于 [0-9]。
\D		匹配一个非数字字符。等价于 [^0-9]。
\w		匹配字母、数字、下划线。等价于'[A-Za-z0-9_]'。
\W		匹配非字母、数字、下划线。等价于 '[^A-Za-z0-9_]'。
\f		匹配一个换页符。等价于 \x0c 和 \cL。
\n		匹配一个换行符。等价于 \x0a 和 \cJ。
\r		匹配一个回车符。等价于 \x0d 和 \cM。
\s		匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。
\S		匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
\t		匹配一个制表符。等价于 \x09 和 \cI。
\v		匹配一个垂直制表符。等价于 \x0b 和 \cK。
汇集了常用的正则表达式，以后大家不用再从网上各种搜索了，欢迎批评指正。

名称	表达式	备注
0 或 非0开头数字(非负整数)	^(0|[1-9]\d*)$	
中文汉字	^[\u4e00-\u9fa5]{0,}$	
英文或数字	^[A-Za-z0-9]*$	
英文字母	^[A-Za-z]*$	
数字或字母或_	^[\u4E00-\u9FA5A-Za-z\d]*$	
中文或数字或字母或_	^[\u4E00-\u9FA5\w]*$	
允许输入这些特殊字符	^[%&',;=?$]*$	
禁止输入这些特殊字符	^[^%&',;=?$]*$	
QQ号校验	^[1-9]\d{4,10}$	
邮政编码	^\d{6}$	
12个月匹配	^(0?[1-9]|1[0-2])$	
每月31天匹配	^((0?[1-9])|((1|2)[0-9])|30|31)$	
匹配金钱	(^[1-9](\d+)?(\.\d{1,2})?$)|(^(0){1}$)|(^\d\.\d(\d)?$)	
邮箱校验	^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$	
域名校验	^([a-zA-Z\d][a-zA-Z\d-_]+\.)+[a-zA-Z\d-_][^ ]*$	
URL校验（带http|https）	^(http|https):\/\/([a-zA-Z\d][\w-]+\.)+[\w-]+(/[\w-./?#%&@=]*)?$	
电话号码	^0\d{2,3}-?\d{7,8}$	
手机号码	^((13[0-9])|(14[5,7,9])|(15[^4])|(16[6])|(17[0,1,2,3,5,6,7,8])(18[0-9])|(19[8,9]))\d{8}$	13.........
145........，147........，149........
150........，151........，152........，153........，155........，156........，157........，158........，159........
166........
170........，171........，172........，173........，175........，176........，177........，178........
18.........
198........，199........
IP5地址	^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$	
身份证校验	^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$	
密码校验	^(?![a-zA-z]+$)(?!\d+$)(?![`~!@#$%^&*()_\-+=<>?:"{}|,.\/;'\\[\]・~！@#￥%……&*（）――\-+={}|《》？：“”【】、；‘’，。、]+$)[a-zA-Z\d`~!@#$%^&*()_\-+=<>?:"{}|,.\/;'\\[\]・~！@#￥%……&*（）――\-+={}|《》？：“”【】、；‘’，。、]+$	数字/字母/特殊字符至少两种
统一社会信用代码	/[^_IOZSVa-z\W]{2}\d{6}[^_IOZSVa-z\W]{10}/g	《GB_32100-2015_法人和其他组织统一社会信用代码编码规则》
统一代码为18位，统一代码由十八位的数字或大写英文字母（不适用I、O、Z、S、V）组成，由五个部分组成：
第一部分（第1位）为登记管理部门代码，9表示工商部门；(数字或大写英文字母)
第二部分（第2位）为机构类别代码;(数字或大写英文字母)
第三部分（第3-8位）为登记管理机关行政区划码；(数字)
第四部分（第9-17位）为全国组织机构代码；(数字或大写英文字母)
第五部分（第18位）为校验码(数字或大写英文字母)